/**************************************************inicio************************************************/
@font-face{ 
  font-family:font1;
  src: url(ExtaticaLight.otf);
}

html, body{
  font-family:font1 !important ;  
}

.App {
  text-align: center;
  width: 100%;
  height: 100vh; 
  flex-direction: row-reverse;
  background-color: rgba(0, 0, 0, 0.425);
}

.image-div{
  width: 100%;
  margin-left: 420px;
  height: 100vh;
  background:url('background-1.jpg');
  background-size:     cover;         
  background-position: center; 
  position: fixed;
  filter: blur(3px);
  -webkit-filter: blur(3px);
  z-index: -1;
}

/*************************************** Login ************************************/

footer a{
  text-decoration: none;
  color: rgb(110, 110, 255);
}

.login{
  display: flex;
  flex-direction: column;
}

.div-login{
  display: flex;
  flex-direction: row;

}

.div-login-1{
  width: 420px;
  height: 88vh;
  border: 1px solid black;
  border-bottom: none;
  border-top: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: white;
  background: #092756;
  background: -moz-radial-gradient(
      0% 100%,
      ellipse cover,
      rgba(104, 128, 138, 0.4) 10%,
      rgba(138, 114, 76, 0) 40%
    ),
    -moz-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4)
          100%),
    -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
  background: -webkit-radial-gradient(
      0% 100%,
      ellipse cover,
      rgba(104, 128, 138, 0.4) 10%,
      rgba(138, 114, 76, 0) 40%
    ),
    -webkit-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(
            42,
            60,
            87,
            0.4
          )
          100%),
    -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
  background: -o-radial-gradient(
      0% 100%,
      ellipse cover,
      rgba(104, 128, 138, 0.4) 10%,
      rgba(138, 114, 76, 0) 40%
    ),
    -o-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4)
          100%),
    -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
  background: -ms-radial-gradient(
      0% 100%,
      ellipse cover,
      rgba(104, 128, 138, 0.4) 10%,
      rgba(138, 114, 76, 0) 40%
    ),
    -ms-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4)
          100%),
    -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
  background: -webkit-radial-gradient(
      0% 100%,
      ellipse cover,
      rgba(104, 128, 138, 0.4) 10%,
      rgba(138, 114, 76, 0) 40%
    ),
    linear-gradient(
      to bottom,
      rgba(57, 173, 219, 0.25) 0%,
      rgba(42, 60, 87, 0.4) 100%
    ),
    linear-gradient(135deg, #670d10 0%, #092756 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}

.form-login{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50%;
}

.form-login input{
  width: 70%;
  margin-bottom: 10px;
  height: 1.5rem;
  margin: 3%;
  background: rgba(0, 0, 0, 0.3);
  border: none;
  outline: none;
  padding: 10px;
  font-size: 13px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2),
    0 1px 1px rgba(255, 255, 255, 0.2);
  -webkit-transition: box-shadow 0.5s ease;
  -moz-transition: box-shadow 0.5s ease;
  -o-transition: box-shadow 0.5s ease;
  -ms-transition: box-shadow 0.5s ease;
  transition: box-shadow 0.5s ease;
}

.form-login input:focus {
  box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4),
    0 1px 1px rgba(255, 255, 255, 0.2);
}

.div-for-err{
  color: rgb(255, 122, 122);
  font-size: 11.5px;
  margin-bottom: 4%;
}

.div-login-2{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 140vh;
  padding-top: 4%;
}

.div-manual{
  margin: 3.5%;
  margin-bottom: none;
  padding: 2.5%;
  height: 54vh;
  width: 95%;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.308);
}

.div-lists{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 2%;
  text-align: start;
}

.div-list-items{
  width: 50%;
  font-size: 14px;
}

.div-list-colors{
  width: 50%;
}

.div-list-colors li{
  margin-top: 1.2%;
  display: flex;
  flex-direction: row;
}

.div-mini{
  height: 4vh !important;
  width: 10vh !important;
  margin-right: 1%;
}

.footer{
  background-color: black;
  color: white;
  width: 100%;
  height: 12vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*************************************** LOGOUT ************************************/

.div-logout{
  width: 400px;
  display: flex;
  position: absolute;
}

.logout{
  margin: 1.5%;
  margin-left: 3%;
}

/*************************************** Card ************************************/

.card{
  height: 43vh;
  width: 30vh;
  color: black;
}

.card-title{
  font-size: 18px !important;
  margin-top: 3px !important;
}

.team h5{
  font-size: 1.5rem !important;
  margin: none !important;
  border-radius: 1%;
}

.card-img-top{
  height: 70%;
  width: 100%;
  padding: 5%;
}

.card-body{
  padding: 0 !important;
}

.card-search{
  display: flex !important;
  align-items: center !important;
  flex-direction: column;
}

.but-ico{
  display: flex !important;
  flex-direction: row !important;
  justify-content: center !important;
  align-items: center !important;
  text-align: center;
}

.ico-class{
  height: 100%;
}

/*************************************** SEARCH ************************************/

.div-Search{
  margin-left: 420px;
  height: 21.5vh;
  padding: 1%;
  border-radius: 2%;
  border: 2px solid black;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.div-results{
  margin-left: 420px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  margin-top: 1.6%;
  color: white;
}

.div-search1{
  display: flex;
  flex-direction: column;
}

.form-search-div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.ico-search{
  height: 15vh !important;
  width: 15vh !important;
}

.div-for-err-se{
  color: red;
  font-size: 1rem;
}

/*************************************** EQUIPO ************************************/

.equipo-div{
  display: flex;
  flex-direction: row;
}

.tuEquipo-div{
  display: flex;
  background-image: linear-gradient(white 0% , black 100% );
  flex-direction: column;
  position: absolute;
  align-items: flex-start;
  width: 420px;
  align-items: center;
  overflow-y: scroll;
  height: 100vh;
}

.tuEquipo-div::-webkit-scrollbar{
  width: 8px;
  background: rgb(255, 255, 255);
}

.tuEquipo-div::-webkit-scrollbar-thumb{
  background: rgba(63, 63, 63, 0.815);
  border-radius: 8px;
}

.tuEquipo-div h1{
  padding-left: 40%;
}

/*************************************** CARD-TEAM ************************************/

.cardTeam{
  width: 405px;
  height: 22vh;
  margin-bottom: 1.5%;
  padding-bottom: 1%;
  display: flex;
  flex-direction: row;
  border:1px solid black;
  border-radius: 10px;
  align-items: center;
}

.cardTeam img{
  display: flex;
  justify-content: flex-start;
  height: 100%;
  width: 35%; 
  padding: 1%;
  border-radius: 100%; 
}

.div-power{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 2%;
}

.button-team-card{
  font-size: 15px;
}

.team{
  padding: 1rem 1rem !important;
  color: white;
}

.div-btn-team{
  display: flex;
  flex-direction: row;
  height: 5vh;
  justify-content: space-around;
}

.but{
  border: none;
  font-size: 0.75rem;
  height: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 3%;
}

.det{
  width: 15vh;
}

.del{
  width: 23vh;
}

/*************************************** STATS ************************************/

.stats-div{
  display: flex;
  margin-left: 420px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 30vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.308);
  color: white;
}

.total{
  width: 100%;
  display: flex;
  align-items: center;
}

.label-num{
  font-size: 25px;
}

.l-total{
  font-size: 12px !important;
}

.div-power-label{
  display: flex;
  flex-direction: column;
}

.label-stats{
  font-size: 9px;
}

.div-max{
  display: flex;
  flex-direction: column;
}

.label-maxStats{
  text-transform: uppercase;
  font-size: 25px !important;
}

.div-proms{
  display: flex;
  flex-direction: column;
}

.div-powers{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70%;
}


/**---------------------------------------------------DETAIL-------------------------------------------**/

.det-div{
  height: 100%;
}

.inicio{
  width: 7vh;
  height: 7vh;
  color: white;
}

.inicio:hover{
  color: #092756;
}

.detail-div{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  
}

.img-detail{
  display: flex;
  width: 55vh;
  height: 70vh;
  padding: 2%;
  margin-bottom: 3%;
}

.detail-div-1{
  width: 120vh !important;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 5%;
  color: white;
  border: 2px solid black;
  background: #092756;
  background: -moz-radial-gradient(
      0% 100%,
      ellipse cover,
      rgba(104, 128, 138, 0.4) 10%,
      rgba(138, 114, 76, 0) 40%
    ),
    -moz-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4)
          100%),
    -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
  background: -webkit-radial-gradient(
      0% 100%,
      ellipse cover,
      rgba(104, 128, 138, 0.4) 10%,
      rgba(138, 114, 76, 0) 40%
    ),
    -webkit-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(
            42,
            60,
            87,
            0.4
          )
          100%),
    -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
  background: -o-radial-gradient(
      0% 100%,
      ellipse cover,
      rgba(104, 128, 138, 0.4) 10%,
      rgba(138, 114, 76, 0) 40%
    ),
    -o-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4)
          100%),
    -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
  background: -ms-radial-gradient(
      0% 100%,
      ellipse cover,
      rgba(104, 128, 138, 0.4) 10%,
      rgba(138, 114, 76, 0) 40%
    ),
    -ms-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4)
          100%),
    -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
  background: -webkit-radial-gradient(
      0% 100%,
      ellipse cover,
      rgba(104, 128, 138, 0.4) 10%,
      rgba(138, 114, 76, 0) 40%
    ),
    linear-gradient(
      to bottom,
      rgba(57, 173, 219, 0.25) 0%,
      rgba(42, 60, 87, 0.4) 100%
    ),
    linear-gradient(135deg, #670d10 0%, #092756 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}

.div-alias{
  display: flex;
  flex-direction: row !important;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  width: 100%;
}

.d2-alias label{
  padding:1%;
  padding-bottom: none !important;
}

.detail-div-2{
  display: flex;
  flex-direction: column;
  width: 90% !important;
  height: 80vh;
  background-color: #0927569c;
  color: white;
  justify-content: center;
  align-items: center;
  margin: 2%;
  border: 2px solid black;
  border-radius: 12px;
}

.d2{
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: start;
  padding:2%;
  border-bottom: 1px solid black;
}

.div-goback{
  width: 100%;
  position: fixed;
  padding-top:1%;
  margin-left:20%;
}


/**---------------------------------------------------No-results---------------------------------------**/

.div-noResults{
  background-color: black !important;
  color: white;
  border: 1px solid red;
  padding: 2%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 95vh;
}

.no-results-icon{
  color: red;
  height: 20vh;
  width: 20vh;
  margin-right: 2%;
}

/**----------------------------------------------LOADER-----------------------------------------------**/

.loader{
  border:5px solid;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border-color: white transparent transparent;
  position: fixed;
  animation: spin 1.5s linear infinite;
  bottom: 0px;
  top: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes spin{
  100%{transform: rotate(360deg);filter: hue-rotate(360deg);}
}

/***********************************************RESPONSIVE********************************************/


/***********************************1240*****************************/

@media ( max-width: 1240px) and (max-height: 768px){

  /********************LOGIN*******************/

  .image-div{
    margin-left: 200px;
  }
  .div-manual{
    display:none;
  }
  .div-login-1{
    width: 125vh;
  }

 /********************HOME*******************/

 .but{
   font-size: 0.7rem;
 }

 .cardTeam{
   height: 22.5vh;
   align-items: center;
 }

 .cardTeam img{
   height: 90%;
 }
 
 .div-power{
  width: 100%;
}

 .stats-div{
   padding-top: 2.5%;
 }

 .div-max{
   font-size: 0.8rem;
 }

 .label-maxStats{
   font-size: 1.2rem !important;
 }

 .label-num{
   font-size: 1.1rem;
 }

 .div-proms{
   font-size: 0.7rem;
 }

 .div-Search{
   height: 18vh;
 }

 .div-Search h1{
   font-size: 1.8rem;
 }

 .ico-search{
  height: 13vh !important;
  width: 13vh !important;
}

.div-for-err-se{
  color: red;
  font-size: 0.8rem;
}

.div-results{
  flex-wrap: wrap !important;
}

.card{
  height: 20vh;
  width: 45%;
  display: flex;
  flex-direction: row !important;
  margin-bottom: 2%;
}

.card-img-top{
  height: 100%;
  width: 40% !important;
  padding: 2%;
}

.card-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn{
  font-size: 0.8rem !important;
}

.div-noResults{
  width: 70%;
  font-size: 0.75rem;
}

.no-results-icon{
  height: 17vh;
  width: 17vh;
}

  /********************DETAIL*******************/

  .img-detail{
    width: 45vh;
    height: 60vh;
  }

  .detail-div-1{
    width: 90vh !important;
    justify-content: center;
  }

}

/***********************************992*****************************/

@media (max-width: 992px){
  .btn{
    font-size: 0.75rem !important;
  }
  .div-Search h1{
    font-size: 1.5rem !important;
  }
  .div-search1{
    justify-content: center;
    align-items: center;
  }
  .form-search-div{
    display: flex;
    justify-content: center !important;
    align-items: center !important;
  }

  .ico-search{
    width: 8vh !important;
    height: 8vh !important;
  }

  .div-for-err-se{
    font-size: 0.7rem;
  }

  .div-noResults{
    margin-top: 10vh;
  }
}

/***********************************768*****************************/

@media(max-width: 768px){
  .App{
    height: 100%;
  }

  .image-div{
    margin-left: 0;
  }
  .div-login-2{
    display: none;
  }

   /********************HOME*******************/
.div-home{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.div-logout{
  position: relative;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
} 

.logout{
  display: flex !important;
}

.stats-div{
  margin-left: 0;
  margin-top: 45vh;
}

.equipo-div{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
}

   .tuEquipo-div{
     display: flex;
     width: 100% !important;
     height: 45vh;
     position: fixed;
     align-items: center;
     border-bottom:3px solid rgba(255, 255, 255, 0.781) ;
     z-index: 1;
   }

   .tuEquipo-div h1{
     padding-left: 0;
   }

   .cardTeam{
     align-items: center;
     justify-content: center;
   }

   .team{
     padding: 0;
   }

   .cardTeam img{
    width: 31% !important; 
   }

  .total{
    display: flex;
    flex-direction: column;
    margin-top: 2vh;
  }

  .stats-div{
    height: 50vh;
  }

  .div-powers{
    width: 100%;
    margin-top: 2.5vh;
    margin-bottom: 2.5vh;
  }

   .div-Search{
     margin-left: 0;
     display: flex;
     align-items: center;
   }

   .div-results{
     margin-left: 0;
   }

   .div-results{
     margin-top: 5vh;
     flex-direction: column !important;
   }

   .card{
     width: 80%;
     position: relative;
     z-index: 0;
   }

   .div-noResults{
    margin-top: 3vh;
    margin-bottom: 5vh;
  }

   .btn{
     font-size: 1rem !important;
   }

  /********************DETAIL*******************/

  .det-div{
    display: flex;
    flex-direction: column;
  }

  .div-goback{
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: 0;
    margin-top: 3vh;
    margin-bottom: 3vh;
  }

  .detail-div{
    flex-direction: column;
  }

  .detail-div-1{
    width: 100% !important;
    margin-right: 0;
    justify-content: center;
    margin-bottom: 5vh;
  }

  .detail-div-2{
    justify-content: center;
  }
}